<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font-family: 'URW Chancery L', cursive;
            background-image: url('https://i.pinimg.com/736x/d5/e4/96/d5e496ffc25199552f7864918a5c40fa.jpg'); /* Înlocuiește cu calea către imaginea ta */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Imaginea rămâne fixată */
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 1s ease-in-out;
        }

        header {
            
            color: #FFFF;
            padding: 10px 0;
            text-align: center;
        }

        section {
            margin: 10px 0;
            text-align: center;
        	font-size: 18px;
        }

        hr {
            border: 1px solid #ddd;
            margin: 10px 0;
        }

        h2 {
            color: #FFFF;
        }

        p {
            margin: 5px 0;
        }
        

        a {
            text-decoration: none;
            color: #FFFF;
            font-weight: bold;
        }

        a:hover {
            color: #F7CEFF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 5px 0;
        }

        li {
            margin: 5px 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    </head>
    <body>
        <section style="display: flex; flex-direction: column; align-items: center;">
        <div style="position: relative; display: inline-block;">
        	<img src="https://i.pinimg.com/736x/38/26/d3/3826d3934ff7d993a5968584c5695488.jpg" alt="Adauga Model Telefon" style="max-width: 50%; height: auto;">
        	<h2 style="position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); color: #333333; font-size: 20px;"><p><a href="adauga_Model_Telefon.jsp"><strong>Adauga Model Telefon</strong></a></p></h2>
   	 	</div>
   	 	<div style="position: relative; display: inline-block;">
        	<img src="https://i.pinimg.com/736x/38/26/d3/3826d3934ff7d993a5968584c5695488.jpg" alt="Adauga Locatie Fabrica" style="max-width: 50%; height: auto;">
        	<h2 style="position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); color: #333333; font-size: 20px;"><p><a href="adauga_Locatie_Fabrica.jsp"><strong>Adauga Locatie Fabrica</strong></a></p></h2>
    	</div>
   	 	<div style="position: relative; display: inline-block;">
        	<img src="https://i.pinimg.com/736x/38/26/d3/3826d3934ff7d993a5968584c5695488.jpg" alt="Adauga Companie" style="max-width: 50%; height: auto;">
        	<h2 style="position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); color: #333333; font-size: 20px;"><p><a href="adauga_Companie.jsp"><strong>Adauga Companie</strong></a></p></h2>
    	</div>
    </section>
    </body>
</html>
